@media screen and (min-width:760px){
    .gridcontainer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-top: 2rem;
        grid-gap: 1rem;
        justify-content: "center";;
        align-content: center;
        text-align: "center";
    }
    .griditemleft{
        justify-content: "center";
        align-content: center;
        align-items: center;
        text-align: "center";
        margin-left: 25rem;
    }
    .griditemright{
        justify-content: "center";
        align-content: center;
        align-items: center;
        text-align: "center";
        margin-left: 2rem;
    }
}



@media screen and (max-width:760px){
    .gridcontainer{
        display: grid;
        grid-template-columns: 1fr;
        margin-left:10%;
        margin-right: 5%;
        padding: 2rem;
        grid-gap: 1rem;
        justify-content: "center";
        text-align: "center";
        align-content: center;
    }
    .griditemleft{
        justify-content: "center";
        align-content: center;
        align-items: center;
        text-align: "center";
        margin-left: 2rem;
    }
    .griditemright{
        justify-content: "center";
        align-content: center;
        align-items: center;
        text-align: "center";
        margin-left: 2rem;
    }
}

.div {
    width: 30rem;
    height: 15rem;
}

.div:hover {
    background-color: lightslategray;
}