html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.title-main{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px;
}

.card-style {
  width: 18rem;
  height: auto;
  border: 1px solid grey;
  border-radius: 5px;
  margin: 5px;
}

.pointer {
  cursor: pointer;
}

.description {
  margin: 5px;
  padding-top: 20px;
}

.row-flex{
  display: flex;
  justify-content: space-around;
}

.card-display {
  display: flex;
  justify-content: space-around;
}

.image-desc{
  height: 200px;
  margin: 2%;
  border-radius: 5px;
}

.button-display {
  display: flex;
  justify-content: space-around;
}

.loginCard{
  width: 400px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5%;
  border: 1px solid black;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.div-card{
  display: flex;
  justify-items: center;
}

.button-sign {
  width: 30%;
  margin-top: 30px;
}

.button-normal{
  margin: 10px;
  margin-top: 30px;
}

.button-rec{
  width: auto;
  margin-top: 30px;
}

.div-button-login{
  display: flex;
  justify-content: space-around;
}

.signup-card{
  width: 400px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5%;
  border: 1px solid black;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.info-reg-err{
  width: fit-content;
  margin-top: 5%;
}

.card-cart{
  margin-left: 10%;
  margin-right: 10%;
  height: 18vh;
}

.img-cart-info{
  height: 18vh;
}

.img-container-cart{
  width: auto;
  display: flex;
  justify-content: center;
}

.container-cart{
  display: flex;
}

.price-title{
  height: 18vh;
  align-items: center;
  text-align: center;
}

.total{
  display: flex;
  justify-content: flex-end;
  margin: 4%;
  margin-right: 10%;
  margin-top: 20px;
  font-size: 30px;
}

.button-plus-minus{
  display: flex;
  justify-content: center;
  height: auto;
}

.card-stripe{
  display: flex;
  justify-content: center;
  align-items: center;

}

.stripe-form{
  width: 50vw;
  align-self: center;
  box-shadow: 0px 0px 0px 0.5px rgba(50, 50, 93, 0.1),
    0px 2px 5px 0px rgba(50, 50, 93, 0.1), 0px 1px 1.5px 0px rgba(0, 0, 0, 0.07);
  border-radius: 7px;
  padding: 40px;
  margin: 10%;
}

.spinner,
.spinner:before,
.spinner:after {
  border-radius: 50%;
}
.spinner {
  color: #ffffff;
  font-size: 22px;
  text-indent: -99999px;
  margin: 0px auto;
  position: relative;
  width: 20px;
  height: 20px;
  box-shadow: inset 0 0 0 2px;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
}
.spinner:before,
.spinner:after {
  position: absolute;
  content: "";
}
.spinner:before {
  width: 10.4px;
  height: 20.4px;
  background: #5469d4;
  border-radius: 20.4px 0 0 20.4px;
  top: -0.2px;
  left: -0.2px;
  -webkit-transform-origin: 10.4px 10.2px;
  transform-origin: 10.4px 10.2px;
  -webkit-animation: loading 2s infinite ease 1.5s;
  animation: loading 2s infinite ease 1.5s;
}
.spinner:after {
  width: 10.4px;
  height: 10.2px;
  background: #5469d4;
  border-radius: 0 10.2px 10.2px 0;
  top: -0.1px;
  left: 10.2px;
  -webkit-transform-origin: 0px 10.2px;
  transform-origin: 0px 10.2px;
  -webkit-animation: loading 2s infinite ease;
  animation: loading 2s infinite ease;
}

#card-error {
  color: rgb(105, 115, 134);
  font-size: 16px;
  line-height: 20px;
  margin-top: 12px;
  text-align: center;
}

input {
  border-radius: 6px;
  margin-bottom: 6px;
  padding: 12px;
  border: 1px solid rgba(50, 50, 93, 0.1);
  max-height: 44px;
  font-size: 16px;
  width: 100%;
  background: white;
  box-sizing: border-box;
}
